{
  "name": "get_crime_analytics",
  "version": "1.0.0",
  "main": "index.js",
  "dependencies": {
    "cors": "^2.8.6",
    "express": "^4.22.2",
    "msedge-tts": "^2.0.7",
    "node-fetch": "^2.7.0",
    "zcatalyst-sdk-node": "^3.4.0"
  },
  "devDependencies": {
    "bestzip": "^2.2.5"
  }
}
